<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-game-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-start</artifactId>
    <description>项目启动包</description>

    <dependencies>

        <!-- game-auth -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-auth</artifactId>
        </dependency>

        <!-- game-user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-user</artifactId>
        </dependency>

        <!-- game-socket-server -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-socket-server</artifactId>
        </dependency>

        <!-- game-user-exp -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-user-exp</artifactId>
        </dependency>

        <!-- game-user-connect -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-user-connect</artifactId>
        </dependency>

        <!-- game-room-current -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-room-current</artifactId>
        </dependency>

        <!-- game-room-config -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-room-config</artifactId>
        </dependency>

        <!-- game-area-service -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-area-service</artifactId>
        </dependency>

        <!-- 服务-基础引擎-web-v1 ↓ -->

        <!-- web-user -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-user</artifactId>
        </dependency>

        <!-- web-dict -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-dict</artifactId>
        </dependency>

        <!-- web-param -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-param</artifactId>
        </dependency>

        <!-- web-sign-email -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-sign-email</artifactId>
        </dependency>

        <!-- web-sign-signinname -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-sign-signinname</artifactId>
        </dependency>

        <!-- web-role -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-role</artifactId>
        </dependency>

        <!-- web-menu -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-menu</artifactId>
        </dependency>

        <!-- 服务-基础引擎-web-v1 ↑ -->

        <!-- game-netty-tcp-protobuf -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-netty-tcp-protobuf</artifactId>
        </dependency>

        <!-- 其他依赖 ↓ -->

        <!-- generate-page-h5 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>generate-page-h5</artifactId>
        </dependency>

        <!-- 其他依赖 ↑ -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
