# engine-game-v1

./: README.md  pom.xml
game-area-service/: pom.xml
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/controller/: GameAreaServiceController.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/mapper/: GameAreaServiceMapper.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/model/dto/: GameAreaServiceGameUserInsertDTO.java  GameAreaServiceInsertOrUpdateDTO.java  GameAreaServicePageDTO.java  GameAreaServiceUserGameUserJwtDTO.java  GameAreaServiceUserGameUserPageDTO.java  GameAreaServiceUserPageDTO.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/model/entity/: GameAreaServiceDO.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/model/enums/: GameAreaServiceStateEnum.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/service/: GameAreaServiceService.java
game-area-service/src/main/java/com/cmcorg/engine/game/areaservice/service/impl/: GameAreaServiceServiceImpl.java
game-auth/: pom.xml
game-auth/src/main/java/com/cmcorg/engine/game/auth/configuration/: GameJwtValidatorConfiguration.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/exception/: BaseException.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/model/bo/: BasePlayerBO.java  GameCurrentRoomBO.java  GameRoomCurrentJoinRoomRedisBO.java  GameRoomCurrentRoomBO.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/model/constant/: GameAuthConstant.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/model/entity/: GameRoomConfigDO.java  GameRoomCurrentDO.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/model/enums/: GameMoneyTypeEnum.java  GameRoomConfigPlayTypeEnum.java  GameRoomConfigRoomTypeEnum.java  GameUserExpTypeEnum.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/model/vo/: NettyTcpProtoBufVO.java
game-auth/src/main/java/com/cmcorg/engine/game/auth/util/: GameAuthUserUtil.java
game-model/: pom.xml
game-model/src/main/java/com/cmcorg/engine/game/model/model/constant/: GameLogTopicConstant.java  NettyTcpProtoBufServerKeyConstant.java
game-netty-tcp-protobuf/: pom.xml
game-netty-tcp-protobuf/proto/: BaseProto.proto  ConnectProto.proto
game-netty-tcp-protobuf/protoc/: config.txt  protoc-21.11-win64.bat  protoc-21.8-win64.bat
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/configuration/: IAcceptRoomTypeConfiguration.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/controller/: NettyTcpProtoBufController.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/model/bo/: BasePlayerBO.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/model/enums/: NettyOtherPathEnum.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/properties/: SocketProperties.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/proto/: BaseProto.java  ConnectProto.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/server/: AbstractNettyTcpProtoBufServerHandler.java  NettyTcpProtoBufServer.java  NettyTcpProtoBufServerHandler.java  NettyTcpProtoBufServerHandlerHelper.java
game-netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/util/: RoomUtil.java
game-netty-tcp-protobuf/src/main/java/protobuf/proto/: BaseProto.java  ConnectProto.java
game-netty-tcp-protobuf/src/test/java/com/cmcorg/engine/game/netty/tcp/protobuf/client/: NettyTcpProtoBufClient.java  NettyTcpProtoBufClientHandler.java
game-room-config/: pom.xml
game-room-config/src/main/java/com/cmcorg/engine/game/room/config/controller/: GameRoomConfigController.java
game-room-config/src/main/java/com/cmcorg/engine/game/room/config/mapper/: GameRoomConfigMapper.java
game-room-current/: pom.xml
game-room-current/src/main/resources/mapper/: GameRoomCurrentMapper.xml
game-socket-server/: pom.xml
game-socket-server/src/main/resources/mapper/: GameSocketServerMapper.xml
game-start/: pom.xml
game-start/src/main/java/com/cmcorg/engine/game/start/: GameStartApplication.java
game-start/src/main/resources/: bootstrap.yml
game-start/src/test/java/com/cmcorg/engine/game/start/util/: GameJavaToWebUtil.java
game-user/: pom.xml
game-user-connect/: pom.xml
game-user-exp/: pom.xml
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/controller/: GameUserExpController.java
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/mapper/: GameUserExpMapper.java
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/model/dto/: GameUserExpPageDTO.java
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/model/entity/: GameUserExpDO.java
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/service/: GameUserExpService.java
game-user-exp/src/main/java/com/cmcorg/engine/game/user/exp/service/impl/: GameUserExpServiceImpl.java
game-user/src/main/java/com/cmcorg/engine/game/user/controller/: GameUserController.java  GameUserSelfController.java
game-user/src/main/java/com/cmcorg/engine/game/user/mapper/: GameUserMapper.java
game-user/src/main/java/com/cmcorg/engine/game/user/service/: GameUserSelfService.java  GameUserService.java
netty-tcp-protobuf/: pom.xml
netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/exception/: BaseException.java
netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/model/vo/: NettyTcpProtoBufVO.java
netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/proto/: BaseProto.java  ConnectProto.java
netty-tcp-protobuf/src/main/java/com/cmcorg/engine/game/netty/tcp/protobuf/server/: NettyTcpProtoBufServer.java  NettyTcpProtoBufServerHandler.java
netty-tcp-protobuf/src/test/java/com/cmcorg/engine/game/netty/tcp/protobuf/client/: NettyTcpProtoBufClient.java
protobuf/: pom.xml
(+48 files in other folders)
