<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>engine-web-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>engine-game-v1</artifactId>
    <description>项目顶级 pom.xml，目的：1 方便打包modules 2 依赖版本控制（所以不要在其他 pom.xml里面，添加带有 version标签的依赖）</description>

    <modules>
        <module>game-netty-tcp-protobuf</module>
        <module>game-socket-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- game-socket-server -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>game-socket-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- game-netty-tcp-protobuf -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>game-netty-tcp-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
