<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>engine-game-v1</artifactId>
        <groupId>com.cmcorg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-netty-tcp-protobuf</artifactId>
    <description>game-netty-tcp-protobuf</description>

    <dependencies>

        <!-- game-room-current -->
        <dependency>
            <groupId>com.cmcorg</groupId>
            <artifactId>game-room-current</artifactId>
        </dependency>

        <!-- game-room-config -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-room-config</artifactId>
        </dependency>

        <!-- game-auth -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-auth</artifactId>
        </dependency>

        <!-- game-socket-server -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>game-socket-server</artifactId>
        </dependency>

        <!-- protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- web-netty-boot -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-netty-boot</artifactId>
        </dependency>

    </dependencies>

</project>
